<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.veriqual.eip</groupId>
	<artifactId>veriqual-camel</artifactId>
	<version>1.0</version>

	<name>Camel Router Application</name>
	<description>Camel project that deploys the Camel routes as a WAR</description>
	<url>http://www.veriqual.com</url>

	<packaging>war</packaging>

	<properties>
		<cxf-version>2.4.6</cxf-version>		
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.veriqual.core</groupId>
			<artifactId>veriqual-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.veriqual.service</groupId>
			<artifactId>veriqual-service</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- Camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.9.0</version>		
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>2.9.0</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.9.0</version>
			<exclusions>
		    <exclusion>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>*</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http</artifactId>
		   <version>2.9.0</version>		    
		</dependency>
		  <!--  Gson: Java to Json conversion -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.1</version>
	      <scope>compile</scope>
	    </dependency>

		<!-- Spring Web -->	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>	

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>org.osgi.core, org.apache.cxf, org.springframework.spring</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	  <finalName>inventory-eip</finalName>
	</build>

</project>
