# SampleWeb

./: pom.xml
veriqual-camel/: .classpath  .project  pom.xml
veriqual-camel/src/main/java/com/veriqual/eip/: CreateRestMessageProcessor.java  CreateSOAPMessageProcessor.java
veriqual-camel/src/main/resources/: account.xml
veriqual-camel/src/main/webapp/WEB-INF/: applicationContext.xml
veriqual-core/: .classpath  .project  generatorConfig.xml  pom.xml
veriqual-core/src/main/java/com/veriqual/core/: Account.java  AccountExample.java
veriqual-core/src/main/resources/config/mybatis-config/: AccountMapper.xml
veriqual-core/src/main/resources/config/spring-config/: veriqual-spring-datalayer-dao.xml
veriqual-ear/: .project  pom.xml
veriqual-ear/src/main/java/com/veriqual/ear/: App.java
veriqual-ear/src/test/java/com/veriqual/ear/: AppTest.java
veriqual-main/: pom.xml
veriqual-main/veriqual-camel/src/main/java/com/veriqual/eip/: AccountBean.java
veriqual-main/veriqual-camel/src/main/webapp/WEB-INF/: applicationContext.xml
veriqual-main/veriqual-core/: .project
veriqual-main/veriqual-core/src/main/java/com/veriqual/core/: Account.java
veriqual-main/veriqual-core/src/main/java/com/veriqual/dao/mybatis/: AccountMapper.java
veriqual-main/veriqual-service/src/main/java/com/veriqual/service/: AccountService.java
veriqual-main/veriqual-service/src/main/java/com/veriqual/service/impl/: AccountServiceImpl.java
veriqual-main/veriqual-service/src/main/resources/config/spring-config/: veriqual-spring-businesslayer-services.xml
veriqual-main/veriqual-webapp/: .classpath  pom.xml
veriqual-main/veriqual-webapp/src/main/java/com/veriqual/ws/: AccountWS.java
veriqual-rest/: .classpath  .project  pom.xml
veriqual-rest/src/main/java/com/veriqual/rs/: Account.java  AccountList.java  AccountRS.java  AccountRSImpl.java  App.java
veriqual-rest/src/main/webapp/WEB-INF/: web.xml
veriqual-service/: .classpath  .project  pom.xml
veriqual-webapp/: .project  pom.xml
veriqual-webapp/src/main/java/com/veriqual/ws/: AccountBean.java  AccountWSImpl.java  TestAccountWS.java
veriqual-webapp/src/main/webapp/WEB-INF/: jbossws-cxf.xml
