<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.veriqual</groupId>
  <artifactId>veriqual-main</artifactId>
   <version>1.0</version>
  <packaging>pom</packaging>

  <name>veriqual-main</name>
 
  <modules>
    <module>veriqual-core</module>
    <module>veriqual-service</module>
    <module>veriqual-webapp</module>
  </modules>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
          <pluginManagement>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version>
                      <configuration>
                          <source>1.6</source>
                          <target>1.6</target>
                      </configuration>
                  </plugin>
              </plugins>
          </pluginManagement>
    </build>

 <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
	  <configLocation>config/turbine_checks.xml</configLocation>	
	  <configLocation>config/avalon_checks.xml</configLocation>
	  <configLocation>config/maven_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
